@username = "mateus@email.com"
@password = "123"

@username_ = "email@email.com"

POST http://localhost:5000/usuario HTTP/1.1
Content-Type: application/json

{
    "nome": "Mateus Vitor",
    "email": "email@email.com",
    "password": "123"
}

POST http://localhost:5000/modalidade HTTP/1.1
Content-Type: application/json

{
    "nome": "Basketball",
    "icone": "basketball"
}

POST http://localhost:5000/auth HTTP/1.1
Content-Type: application/x-www-form-urlencoded;charset=utf-8
Authorization: Basic {{username_}} {{password}}